int b_search(int mas[], int elem, int left, int right) {
    int s = 0;
    int x1 = -1;
    while (left <= right) {
        s = (left + right) / 2;
        if (mas[s] == elem) x1 = s;
        if (mas[s] > elem) right = s - 1;
        else left = s + 1;
    }
    
    int s = 0;
    int x2 = -1;
    while (left <= right) {
        s = (left + right) / 2;
        if (mas[s] == elem) x2 = s;
        if (mas[s] < elem) left = s + 1;
        else right = s - 1;
    }

    int kol_vo_elem = x1 - x2 + 1;
    
    return kol_vo_elem;
}
